{
  "name": "twitter-bot",
  "version": "1.0.0",
  "description": "Twitterbot that tweets random images and titles from WikiHow",
  "main": "botWikihow.js",
  "scripts": {
    "start": "node botWikihow.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^5.4.0",
    "twit": "^2.2.9"
  }
}
